# EmployeeWebService

./: .project  README.md  pom.xml
src/main/java/com/rohitdeveloper/service/entity/: Employee.java
src/main/java/com/rohitdeveloper/service/mysql/: Mysql.java
src/main/java/com/rohitdeveloper/service/rest/: RestService.java  SearchService.java
src/main/java/com/rohitdeveloper/service/solrsearch/: SolrSearch.java
src/main/webapp/WEB-INF/: glassfish-web.xml
